﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        
        <link rel="stylesheet" href="D3Demo.css">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="Untitled-1.js"></script>
        


        <title>Now Let's Try D3</title>
        <script>
            function draw(){
                

            }

        </script>
        <title>Stacked Bar Demo</title>
    </head>

    <body onload="drawStacked()">
        
        <div id="my_dataviz"></div>



    </body>
</html>